{
  //Esto lo pongo aqui para que podais ejecutarlo, realmente nunca se debe de subir en claro nada al repositiorio iria en la mange user secret
  "Config": {
    "Database": {
      "ConnectionString": "ConexionSqlServerEstoEsUnEjemploLaBdLaVamosATenerEnCacheConEFInMemory"
    },

    "Assembly": {
      "AssemblyReaderTxt": "Prueba1.ReaderTxt",
      "AssemblyApplication": "Prueba1.Application",
      "AssemblyApplication2": "Prueba2.Application",
      "AssemblyDomain": "Prueba1.Domain",
      "AssemblyDomain2": "Prueba2.Domain",
      "AssemblyRepository": "Prueba1.Repository"
    },
    "ReaderTxt": {
      "Path": "../../../../../FicherosLectura/wordlist.txt"
    }
  }
}