{
  //Esto lo pongo aqui para que podais ejecutarlo, realmente nunca se debe de subir en claro nada al repositiorio iria en la mange user secret
  "Config": {
    "Database": {
      "ConnectionString": "ConexionSqlServerEstoEsUnEjemploLaBdLaVamosATenerEnCacheConEFInMemory"
    },

    "Assembly": {
      "AssemblyReaderFiles": "VerraMobility.Infraestructure.ReaderFiles",
      "AssemblyApplicationWordlist": "VerraMobility.Wordlist.Application",
      "AssemblyApplicationFraudDetection": "VerraMobility.FraudDetection.Application",
      "AssemblyDomainWordlist": "VerraMobility.Wordlist.Domain",
      "AssemblyDomainFraudDetection": "VerraMobility.FraudDetection.Domain",
      "AssemblyRepository": "VerraMobility.Infraestructure.Repository"
    },
    "ReaderTxt": {
      "Path": "../../../../../FicherosLectura/wordlist.txt"
    }
  }
}